<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"draco.wang","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用 Axure RP 制作交互式原型">
<meta property="og:type" content="article">
<meta property="og:title" content="Axure RP">
<meta property="og:url" content="http://draco.wang/2024/03/06/AxureRP/index.html">
<meta property="og:site_name" content="Draco Wang&#39; Blog">
<meta property="og:description" content="使用 Axure RP 制作交互式原型">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-05T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-07T12:22:08.217Z">
<meta property="article:author" content="Draco Wang">
<meta property="article:tag" content="Axure">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://draco.wang/2024/03/06/AxureRP/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://draco.wang/2024/03/06/AxureRP/","path":"2024/03/06/AxureRP/","title":"Axure RP"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Axure RP | Draco Wang' Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Draco Wang' Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/home" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Axure-RP-%E5%88%B6%E4%BD%9C%E4%BA%A4%E4%BA%92%E5%BC%8F%E5%8E%9F%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">使用 Axure RP 制作交互式原型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%A1%88%E4%BE%8B"><span class="nav-number">1.3.</span> <span class="nav-text">参考案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.4.</span> <span class="nav-text">一、基础概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8E%9F%E5%9E%8B"><span class="nav-number">1.5.</span> <span class="nav-text">二、原型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%9C%BA%E6%99%AF%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.5.1.</span> <span class="nav-text">2.1 场景描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8E%9F%E5%9E%8B"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.2 什么是原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%8E%9F%E5%9E%8B%E6%84%8F%E4%B9%89"><span class="nav-number">1.5.3.</span> <span class="nav-text">2.3 原型意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%8E%9F%E5%9E%8B%E7%A7%8D%E7%B1%BB"><span class="nav-number">1.5.4.</span> <span class="nav-text">2.4 原型种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E5%8E%9F%E5%9E%8B%E5%88%B6%E4%BD%9C%E5%B7%A5%E5%85%B7"><span class="nav-number">1.5.5.</span> <span class="nav-text">2.5 原型制作工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%AC%AC%E4%B8%80%E4%B8%AA-Axure-RP-%E5%8E%9F%E5%9E%8B"><span class="nav-number">1.6.</span> <span class="nav-text">三、第一个 Axure RP 原型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Axure-RP-%E5%AE%89%E8%A3%85%E4%B8%8E%E6%B1%89%E5%8C%96"><span class="nav-number">1.6.1.</span> <span class="nav-text">3.1 Axure  RP 安装与汉化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Axure-RP-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">1.6.2.</span> <span class="nav-text">3.2 Axure RP 开发环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Axure-RP-%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">1.6.3.</span> <span class="nav-text">3.3  Axure RP 使用流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8-Axure-RP-%E5%88%B6%E4%BD%9C%E9%9D%99%E6%80%81%E5%8E%9F%E5%9E%8B"><span class="nav-number">1.7.</span> <span class="nav-text">四、使用 Axure RP 制作静态原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BD%BF%E7%94%A8Axure-RP-%E5%88%B6%E4%BD%9C%E4%BA%A4%E4%BA%92%E5%BC%8F%E5%8E%9F%E5%9E%8B"><span class="nav-number">1.8.</span> <span class="nav-text">五、使用Axure RP 制作交互式原型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E4%BA%A4%E4%BA%92%E5%BC%8F"><span class="nav-number">1.8.1.</span> <span class="nav-text">5.1 交互式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%AE%9E%E7%8E%B0%E4%BA%A4%E4%BA%92%E8%A6%81%E6%B1%82"><span class="nav-number">1.8.2.</span> <span class="nav-text">5.2 实现交互要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98"><span class="nav-number">1.9.</span> <span class="nav-text">六、项目实战</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Draco Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://draco.wang/2024/03/06/AxureRP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Draco Wang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Draco Wang' Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Axure RP | Draco Wang' Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Axure RP
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-06 00:00:00" itemprop="dateCreated datePublished" datetime="2024-03-06T00:00:00+08:00">2024-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-07 20:22:08" itemprop="dateModified" datetime="2024-03-07T20:22:08+08:00">2024-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="使用-Axure-RP-制作交互式原型"><a href="#使用-Axure-RP-制作交互式原型" class="headerlink" title="使用 Axure RP 制作交互式原型"></a>使用 Axure RP 制作交互式原型</h1><span id="more"></span>

<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li>熟练使用 Axure RP 9.0 工具制作交互式原型</li>
</ul>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><ul>
<li><p>熟悉 Axure RP 工具的用法</p>
</li>
<li><p><strong>掌握 Axure RP 常用组件用法</strong></p>
</li>
<li><p><strong>能够使用 Axure RP 开发静态原型</strong></p>
</li>
<li><p><strong>能够使用 Axure RP 开发交互式原型</strong></p>
</li>
</ul>
<h2 id="参考案例"><a href="#参考案例" class="headerlink" title="参考案例"></a>参考案例</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.axureshop.com/">Axure Shop 产品原型网</a></li>
</ul>
<h2 id="一、基础概念"><a href="#一、基础概念" class="headerlink" title="一、基础概念"></a>一、基础概念</h2><ul>
<li>软件开发流程<ul>
<li>问题定义 : 旅游网站和小程序</li>
<li>需求分析<ul>
<li>明确客户端需求</li>
</ul>
</li>
<li>软件设计<ul>
<li>UI设计</li>
<li>数据库设计</li>
<li>架构设计</li>
</ul>
</li>
<li>软件开发<ul>
<li>前端开发</li>
<li>服务器端开发</li>
<li>数据库开发</li>
</ul>
</li>
<li>软件测试<ul>
<li>单元测试</li>
<li>集成测试</li>
</ul>
</li>
<li>发布布署</li>
<li>软件培训</li>
<li>升级</li>
</ul>
</li>
<li>软件开发角色<ul>
<li>产品经理</li>
<li>项目经理</li>
<li>架构师</li>
<li>设计师<ul>
<li>UI设计师</li>
<li>UX：用户体验师</li>
</ul>
</li>
<li>开发工程师<ul>
<li>web 前端开发人员</li>
<li>服务器端开发人员</li>
</ul>
</li>
<li>测试工程师</li>
<li>运维工程师<ul>
<li>Linux</li>
</ul>
</li>
<li>…</li>
</ul>
</li>
</ul>
<h2 id="二、原型"><a href="#二、原型" class="headerlink" title="二、原型"></a>二、原型</h2><h3 id="2-1-场景描述"><a href="#2-1-场景描述" class="headerlink" title="2.1 场景描述"></a>2.1 场景描述</h3><ul>
<li>旅游网站和小程序(APP)</li>
<li>问题<ul>
<li>做成什么样？</li>
<li>如果快速确定项目需求？</li>
</ul>
</li>
</ul>
<h3 id="2-2-什么是原型"><a href="#2-2-什么是原型" class="headerlink" title="2.2 什么是原型"></a>2.2 什么是原型</h3><ul>
<li>软件原型是用<strong>最少</strong>的时间和<strong>最快</strong>的速度开发出的软件的初始版本，也是用来表现软件核心功能的系统版本</li>
<li>软件原型相当于<strong>基础产品</strong></li>
</ul>
<h3 id="2-3-原型意义"><a href="#2-3-原型意义" class="headerlink" title="2.3 原型意义"></a>2.3 原型意义</h3><ul>
<li>引导客户明确需求</li>
<li>分解软件功能复杂性</li>
<li>减少并杜绝二义性</li>
<li>降低项目组内部的沟通成本</li>
</ul>
<h3 id="2-4-原型种类"><a href="#2-4-原型种类" class="headerlink" title="2.4 原型种类"></a>2.4 原型种类</h3><ul>
<li>草图<ul>
<li>软件早期构思上</li>
</ul>
</li>
<li>低保真原型<ul>
<li>布局(没有配色|图片)</li>
</ul>
</li>
<li>高保真原型</li>
</ul>
<h3 id="2-5-原型制作工具"><a href="#2-5-原型制作工具" class="headerlink" title="2.5 原型制作工具"></a>2.5 原型制作工具</h3><ul>
<li>线上工具<ul>
<li><a target="_blank" rel="noopener" href="https://modao.cc/feature/prototype?jsid=SEM-BAIDU-CJPZ-prototype_slogan">默刀</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mockplus.cn/?hmsr=bdtg002&bd_vid=8362328109422378493">摩客</a></li>
</ul>
</li>
<li>本地工具<ul>
<li>Axure RP</li>
</ul>
</li>
</ul>
<h2 id="三、第一个-Axure-RP-原型"><a href="#三、第一个-Axure-RP-原型" class="headerlink" title="三、第一个 Axure RP 原型"></a>三、第一个 Axure RP 原型</h2><h3 id="3-1-Axure-RP-安装与汉化"><a href="#3-1-Axure-RP-安装与汉化" class="headerlink" title="3.1 Axure  RP 安装与汉化"></a>3.1 Axure  RP 安装与汉化</h3><ul>
<li>版本</li>
</ul>
<h3 id="3-2-Axure-RP-开发环境"><a href="#3-2-Axure-RP-开发环境" class="headerlink" title="3.2 Axure RP 开发环境"></a>3.2 Axure RP 开发环境</h3><ul>
<li>页面</li>
</ul>
<h3 id="3-3-Axure-RP-使用流程"><a href="#3-3-Axure-RP-使用流程" class="headerlink" title="3.3  Axure RP 使用流程"></a>3.3  Axure RP 使用流程</h3><ul>
<li>确定页面</li>
<li>设置样面属性<ul>
<li>原型目标类型<ul>
<li>PC 网站</li>
<li>移动端</li>
</ul>
</li>
<li>页面样式</li>
</ul>
</li>
<li>设计页面<ul>
<li>通过组件实现页面布局</li>
<li>设置样式</li>
</ul>
</li>
<li>运行<ul>
<li>查看效果</li>
</ul>
</li>
<li>发布<ul>
<li>图片</li>
<li><strong>HTML</strong></li>
</ul>
</li>
</ul>
<h2 id="四、使用-Axure-RP-制作静态原型"><a href="#四、使用-Axure-RP-制作静态原型" class="headerlink" title="四、使用 Axure RP 制作静态原型"></a>四、使用 Axure RP 制作静态原型</h2><ul>
<li>页面</li>
<li>组件</li>
<li>样式<ul>
<li>外观</li>
<li>布局(位置、对齐方式)</li>
</ul>
</li>
</ul>
<h2 id="五、使用Axure-RP-制作交互式原型"><a href="#五、使用Axure-RP-制作交互式原型" class="headerlink" title="五、使用Axure RP 制作交互式原型"></a>五、使用Axure RP 制作交互式原型</h2><h3 id="5-1-交互式"><a href="#5-1-交互式" class="headerlink" title="5.1 交互式"></a>5.1 交互式</h3><ul>
<li>什么是交互式 : 根据用户操作，原型会有不同响应</li>
</ul>
<h3 id="5-2-实现交互要求"><a href="#5-2-实现交互要求" class="headerlink" title="5.2 实现交互要求"></a>5.2 实现交互要求</h3><ul>
<li>添加交互(添加事件)<ul>
<li>什么是事件 ： 当用户操作时或系统进入某个阶段，会有响应</li>
<li>事件(交互)具备条件<ul>
<li>事件源(触发事件的组件)</li>
<li>事件类型<ul>
<li>点击</li>
<li>双击</li>
<li>悬停</li>
<li>…</li>
</ul>
</li>
<li>事件处理程序<ul>
<li>设置文本</li>
<li>显示或隐藏</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>组件<ul>
<li>动态面板<ul>
<li>什么是动态面板： 容器,是由一个或多个State(状态)组件 , State相当一小的页面</li>
<li>用法<ul>
<li>添加动态面板</li>
<li>设置面板名称</li>
<li>操作状态(添加、删除、移动)</li>
</ul>
</li>
</ul>
</li>
<li>母版<ul>
<li>什么是母版: 复用元素的容器</li>
<li>用法<ul>
<li>添加母版(复用的元素)</li>
<li>普通页面引用母版</li>
</ul>
</li>
</ul>
</li>
<li>中继器<ul>
<li>什么是中继器： 可以模拟数据库的组件</li>
<li>中继器基本用法<ul>
<li>设计数据(列名必须为英文)</li>
<li>设计行模板</li>
<li>模板绑定数据(项加载事件)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="六、项目实战"><a href="#六、项目实战" class="headerlink" title="六、项目实战"></a>六、项目实战</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Axure/" rel="tag"># Axure</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/05/net%E5%85%A5%E9%97%A8/" rel="prev" title=".net入门">
                  <i class="fa fa-angle-left"></i> .net入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/07/HTML%E5%92%8CCSS/" rel="next" title="HTML和CSS基础">
                  HTML和CSS基础 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Draco Wang</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
